{
  "AlexaAmqp": {
    "Address": "amqp://guest:guest@localhost:5050",
    "SenderSubscriptionId": "alexa.amqp.sender",
    "Topic": "alexa",
    "ReceiverSubscriptionId": "siri.amqp.receiver",
    "Subscription": "siri/Subscriptions/siri.liatner"
  }
}
